<!DOCTYPE html>
<html>

<head>
    <!--
            Author: Wyatt Allaby
            Date: 2-25-21
         -->
    <meta charset="utf-8" />
    <title>Step Counter Info</title>
</head>

<body>
    <header>
        <h1>Step Counter</h1>
    </header>
    <section>
        <h3>Info on Counter</h3>
    </section>
    <article>
        Welcome to the Fitness Challenge developed by Mr. Nicalek as part of a PE/Wellness initiative to make sure our
        community
        keeps moving. The goal of the “competition” is to have all students from each shop and grade level as well as
        Faculty &
        Staff, compete in a Step Challenge.
        <br>
        <br>
        Individuals will track their steps through the use of a Fitness App, Fitbit and/or Smart Watch every day of the
        week
        starting on Friday, March 12th. At the end of the day, take a screenshot of your step counter and upload the
        information
        into the Google Form (shown below). You will input the number of steps each day and that data will be uploaded
        to a
        Tracker on the school’s website for individual students by grade and shop. Faculty & Staff participation can be
        seen by
        clicking on the “No Shop” tab.
        <br><br>
        Faculty and staff will also be able to participate for individual awards
    </article>
    <br>
    <br>
    <br>

</body>

</html>
