<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title> Fourm List </title>
</head>

<body>

    <hr>
    <hr class="hr2">

    <!-- Color Change Buttons-->
    <button class="colorchange"> Easy Colors</button>
    <br>
    <button class="colorchange"> Normal Colors</button>


    <!-- Header for the top of image-->
    <h1 class="h1"> Is This Data Real</h1>

    <!-- The Image of the Fourm, Width may need to be adjusted once complete-->
    <img src="test.png" class="image">

    <!-- Yes and No buttons-->
    <button class="no"> No</button>
    <button class="yes"> Yes</button>


</body>

</html>
